{
  "expo": {
    "name": "vitalis",
    "slug": "vitalis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4F72"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1B4F72"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.alejondro.vitalis"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permite acceso a tus archivos",
          "savePhotosPermission": "Permite guardar archivos",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "vitalis",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b466a966-0d3e-46ca-9d55-22ab0c9bd95f"
      }
    }
  }
}
